<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="隐藏nginx header版本号通过curl -I命令查看版本号 12345678910[root@ecs-17b1-xtzn-0002 sbin]# curl -I 124.70.196.183HTTP&#x2F;1.1 200 OKServer: nginx&#x2F;1.18.0--------------未隐藏版本号Date: Thu, 10 Sep 2020 08:38:32 GMTContent-Typ">
<meta property="og:type" content="article">
<meta property="og:title" content="企业级Nginx服务基础到架构优化详解">
<meta property="og:url" content="http://example.com/2020/09/10/%E4%BC%81%E4%B8%9A%E7%BA%A7Nginx%E6%9C%8D%E5%8A%A1%E5%9F%BA%E7%A1%80%E5%88%B0%E6%9E%B6%E6%9E%84%E4%BC%98%E5%8C%96%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="菜园头">
<meta property="og:description" content="隐藏nginx header版本号通过curl -I命令查看版本号 12345678910[root@ecs-17b1-xtzn-0002 sbin]# curl -I 124.70.196.183HTTP&#x2F;1.1 200 OKServer: nginx&#x2F;1.18.0--------------未隐藏版本号Date: Thu, 10 Sep 2020 08:38:32 GMTContent-Typ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-10T06:19:20.000Z">
<meta property="article:modified_time" content="2020-09-10T09:44:18.347Z">
<meta property="article:author" content="Tiny Keen">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/10/%E4%BC%81%E4%B8%9A%E7%BA%A7Nginx%E6%9C%8D%E5%8A%A1%E5%9F%BA%E7%A1%80%E5%88%B0%E6%9E%B6%E6%9E%84%E4%BC%98%E5%8C%96%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>企业级Nginx服务基础到架构优化详解 | 菜园头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菜园头</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">秦朝大将王剪封地，古城频阳县，今陕西富平美原镇人氏</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tinykeen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/10/%E4%BC%81%E4%B8%9A%E7%BA%A7Nginx%E6%9C%8D%E5%8A%A1%E5%9F%BA%E7%A1%80%E5%88%B0%E6%9E%B6%E6%9E%84%E4%BC%98%E5%8C%96%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Tiny Keen">
      <meta itemprop="description" content="秦人一枚，爱读书，玩历史，敲键盘谋生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜园头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          企业级Nginx服务基础到架构优化详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-10 14:19:20 / 修改时间：17:44:18" itemprop="dateCreated datePublished" datetime="2020-09-10T14:19:20+08:00">2020-09-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="隐藏nginx-header版本号"><a href="#隐藏nginx-header版本号" class="headerlink" title="隐藏nginx header版本号"></a>隐藏nginx header版本号</h3><p>通过<code>curl -I</code>命令查看版本号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@ecs-17b1-xtzn-0002 sbin]# curl -I 124.70.196.183</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx/1.18.0--------------未隐藏版本号</span><br><span class="line">Date: Thu, 10 Sep 2020 08:38:32 GMT</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Content-Length: 687</span><br><span class="line">Last-Modified: Tue, 25 Aug 2020 09:07:21 GMT</span><br><span class="line">Connection: keep-alive</span><br><span class="line">ETag: &quot;5f44d4c9-2af&quot;</span><br><span class="line">Accept-Ranges: bytes</span><br></pre></td></tr></table></figure>

<p>编辑nginx.cnf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">   ...</span><br><span class="line">    server_tokens off; #控制http response header内的服务版本信息的显示，以及错误信息中web服务版本信息</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>验证</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@ecs-17b1-xtzn-0002 nginx]# curl -I 124.70.199.28</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx --------------已隐藏版本号</span><br><span class="line">Date: Thu, 10 Sep 2020 08:43:45 GMT</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Content-Length: 612</span><br><span class="line">Last-Modified: Thu, 10 Sep 2020 08:21:43 GMT</span><br><span class="line">Connection: keep-alive</span><br><span class="line">ETag: &quot;5f59e217-264&quot;</span><br><span class="line">Accept-Ranges: bytes</span><br></pre></td></tr></table></figure>

<h3 id="更改源码隐藏软件名称"><a href="#更改源码隐藏软件名称" class="headerlink" title="更改源码隐藏软件名称"></a>更改源码隐藏软件名称</h3><p>修改3个nginx源码文件，第一个/src/core/nginx.h文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@lichengbing nginx-1.6.3]# cd ~/tools/nginx-1.6.3</span><br><span class="line">[root@lichengbing nginx-1.6.3]# sed -n &#x27;13,17p&#x27; src/core/nginx.h </span><br><span class="line"><span class="meta">#</span><span class="bash">define NGINX_VERSION      <span class="string">&quot;1.6.3&quot;</span> <span class="comment">#改成你想要的版本号，如2.2.5</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">define NGINX_VER          <span class="string">&quot;Nginx/&quot;</span> NGINX_VERSION <span class="comment">#你想改成的软件名称，如Apache</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">define NGINX_VAR          <span class="string">&quot;NGINX&quot;</span> <span class="comment">#可以改成OWS等</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">define NGX_OLDPID_EXT     <span class="string">&quot;.oldbin&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>第二个 src/http/ngx_http_header_filter_module.c</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@lichengbing nginx-1.6.3]# sed -i &#x27;s#Server: nginx#Server: OWS#g&#x27; src/http/ngx_http_header_filter_module.c</span><br></pre></td></tr></table></figure>

<p>第三个ngx_http_special_response.c是否对外展示敏感信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@lichengbing nginx-1.6.3]# sed -n &#x27;21,30p&#x27; src/http/ngx_http_special_response.c </span><br><span class="line">static u_char ngx_http_error_full_tail[] =</span><br><span class="line">&quot;&lt;hr&gt;&lt;center&gt;&quot; NGINX_VER &quot;&lt;/center&gt;&quot; CRLF</span><br><span class="line">&quot;&lt;/body&gt;&quot; CRLF</span><br><span class="line">&quot;&lt;/html&gt;&quot; CRLF</span><br><span class="line">;</span><br><span class="line">static u_char ngx_http_error_tail[] =</span><br><span class="line">&quot;&lt;hr&gt;&lt;center&gt;nginx&lt;/center&gt;&quot; CRLF</span><br><span class="line">&quot;&lt;/body&gt;&quot; CRLF</span><br></pre></td></tr></table></figure>


<p>修改为如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@lichengbing nginx-1.6.3]# sed -n &#x27;21,30p&#x27; src/http/ngx_http_special_response.c </span><br><span class="line">static u_char ngx_http_error_full_tail[] =</span><br><span class="line">&quot;&lt;hr&gt;&lt;center&gt;&quot; NGINX_VER &quot; (http://www.xxxx.cn)&lt;/center&gt;&quot; CRLF</span><br><span class="line">&quot;&lt;/body&gt;&quot; CRLF</span><br><span class="line">&quot;&lt;/html&gt;&quot; CRLF</span><br><span class="line">;</span><br><span class="line">static u_char ngx_http_error_tail[] =</span><br><span class="line">&quot;&lt;hr&gt;&lt;center&gt;OWS&lt;/center&gt;&quot; CRLF</span><br><span class="line">&quot;&lt;/body&gt;&quot; CRLF</span><br></pre></td></tr></table></figure>

<p>重新编译安装nginx，重启服务</p>
<h3 id="更改nginx默认用户及用户组"><a href="#更改nginx默认用户及用户组" class="headerlink" title="更改nginx默认用户及用户组"></a>更改nginx默认用户及用户组</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> grep <span class="string">&#x27;#user&#x27;</span> /conf/nginx.conf.default </span></span><br><span class="line"><span class="meta">#</span><span class="bash">user  nobody; <span class="comment">#系统默认的用户为nobody</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> useradd www -s /sbin/nologin -M <span class="comment">#建立用户www</span></span></span><br><span class="line">user  www www; #nginx.conf 中配置用户</span><br><span class="line">也可以在编译时加入用户和用户组，如</span><br><span class="line">--user=www --group=www --with-http_ssl_module --with-http_stub_status_module --prefix=/usrlocal/nginx-1.6.3/</span><br><span class="line"><span class="meta">#</span><span class="bash"> ps -ef|grep nginx|grep -v grep</span></span><br><span class="line">root      1386     1  0 Jul21 ?        00:00:00 nginx: master process /application/nginx/sbin/nginx</span><br><span class="line">www      24732  1386  0 23:19 ?        00:00:00 nginx: worker process</span><br></pre></td></tr></table></figure>


<p>此时worker process进程就是使用的www用户权限，当然也可以使master降权运行</p>
<h3 id="配置nginx-worker进程个数"><a href="#配置nginx-worker进程个数" class="headerlink" title="配置nginx worker进程个数"></a>配置nginx worker进程个数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  8; #最好为服务器CPU的逻辑核心数</span><br><span class="line"><span class="meta">#</span><span class="bash"> grep <span class="string">&quot;physical id&quot;</span> /proc/cpuinfo|sort|uniq|wc -l <span class="comment">#物理核数</span></span></span><br><span class="line">2</span><br><span class="line"><span class="meta">#</span><span class="bash"> grep <span class="string">&quot;cpu cores&quot;</span> /proc/cpuinfo|uniq <span class="comment">#单核心数</span></span></span><br><span class="line">cpu cores         : 4</span><br><span class="line"><span class="meta">#</span><span class="bash"> grep <span class="string">&quot;processor&quot;</span> /proc/cpuinfo|wc -l <span class="comment">#逻辑核心数</span></span></span><br><span class="line">16</span><br></pre></td></tr></table></figure>

<h3 id="根据cpu核数进行nginx进程优化"><a href="#根据cpu核数进行nginx进程优化" class="headerlink" title="根据cpu核数进行nginx进程优化"></a>根据cpu核数进行nginx进程优化</h3><p>亲和力参数（Nginx服务可能会发生只在同一颗CPU上起作用的情况）</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">worker_processes</span>  <span class="string">8；</span></span><br><span class="line"><span class="attr">worker_cpu_affinity</span> <span class="string">001 0010 0100 1000; #数字代表1、2、3、4的掩码，平均分摊进程压力</span></span><br><span class="line"><span class="attr">worker_cpu_affinity</span> <span class="string">00000001 00000010...#8核心写法</span></span><br></pre></td></tr></table></figure>

<p>防止进程只在一个核心上运行也可以使用 taskset 命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> taskset -c 1,2,3 /usr/<span class="built_in">local</span>/nginx/sbin/nginx start</span></span><br></pre></td></tr></table></figure>

<h3 id="nginx事件处理模型优化"><a href="#nginx事件处理模型优化" class="headerlink" title="nginx事件处理模型优化"></a>nginx事件处理模型优化</h3><p>nginx的连接处理机制在不同的操作系统中会采用不同的I/O模型：Linux上使用epoll、BSD上面用kqueue、Solaris中使用/dev/poll、windows中使用icop.</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">events</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">use</span> <span class="string">epoll; #nginx官方建议，可以不指定事件处理模型，Nginx会自动选择最佳的事件处理模型</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="调整Nginx-worker单个进程允许的客户端最大连接数"><a href="#调整Nginx-worker单个进程允许的客户端最大连接数" class="headerlink" title="调整Nginx worker单个进程允许的客户端最大连接数"></a>调整Nginx worker单个进程允许的客户端最大连接数</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">worker_processes</span>  <span class="string">8;</span></span><br><span class="line"><span class="attr">events</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">worker_connections</span>  <span class="string">1024;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"><span class="comment">#最大连接数Max_client = worker_processes * worker_connections</span></span><br><span class="line"><span class="comment">#进程的最大连接数收Linux系统进程的最大打开文件数限制，在执行操作系统命令“ulimit -HSn 65535”后，才能生效</span></span><br><span class="line"><span class="comment">#连接数并不是越大越好，要在系统性能能接受的范围内</span></span><br></pre></td></tr></table></figure>



<h3 id="配置Nginx-worker进程最大打开文件数"><a href="#配置Nginx-worker进程最大打开文件数" class="headerlink" title="配置Nginx worker进程最大打开文件数"></a>配置Nginx worker进程最大打开文件数</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">events</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">worker_rlimit_nofile</span> <span class="string">65535; #该值可设置为系统优化后的ulimit -HSn的结果</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="开启高效的文件传输模式"><a href="#开启高效的文件传输模式" class="headerlink" title="开启高效的文件传输模式"></a>开启高效的文件传输模式</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">http</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">sendfile</span>        <span class="string">on; #开启文件的高效传输模式</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"><span class="comment">#同时将tcp_nopush和tcp_nodelay两个指令设置为on，减少网络传输包数量、防止网络及磁盘的I/O阻塞，提升Nginx效率</span></span><br></pre></td></tr></table></figure>

<h3 id="设置连接超时时间"><a href="#设置连接超时时间" class="headerlink" title="设置连接超时时间"></a>设置连接超时时间</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">http</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">keepalive_timeout</span>  <span class="string">65; #设置客户端连接保持会话的超时时间</span></span><br><span class="line">    <span class="attr">tcp_nodelay</span> <span class="string">on; #激活tcp_nodelay，提高I/O性能，在包含keepalive参数时才有效</span></span><br><span class="line">    <span class="attr">client_header_timeout</span> <span class="string">15; #读取客户端请求头数据超时时间，超时则返回“Request time out（408）”</span></span><br><span class="line">    <span class="attr">clietn_body_timeout</span> <span class="string">15; #读取客户端请求主体超时时间</span></span><br><span class="line">    <span class="attr">send_timeout</span> <span class="string">15; #指定客户端响应时间</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"><span class="comment">#将无用的连接尽快设置为超时，可以保护服务器的系统资源（CPU、内存、磁盘）</span></span><br></pre></td></tr></table></figure>

<h3 id="上传文件大小设置（动态应用）"><a href="#上传文件大小设置（动态应用）" class="headerlink" title="上传文件大小设置（动态应用）"></a>上传文件大小设置（动态应用）</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">http</span> <span class="string">&#123;</span></span><br><span class="line"> <span class="attr">client_max_body_size</span> <span class="string">10m; #具体数字要根据业务需求决定</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="fastcgi调优（配合PHP引擎动态服务）"><a href="#fastcgi调优（配合PHP引擎动态服务）" class="headerlink" title="fastcgi调优（配合PHP引擎动态服务）"></a>fastcgi调优（配合PHP引擎动态服务）</h3><p>fastcgi作为静态服务和动态服务之间的传接口，也有cache和buffer缓存和缓冲区</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">http</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">fastcgi_connect_timeout</span> <span class="string">240; #连接到后端fastcgi的超时时间</span></span><br><span class="line">    <span class="attr">fastcgi_send_timeout</span> <span class="string">240; #已经和fastcgi建立连接后多久不传送数据，就会被断开</span></span><br><span class="line">    <span class="attr">fastcgi_read_timeout</span> <span class="string">240; #接收fastcgi应答的超时时间</span></span><br><span class="line">    <span class="attr">fastcgi_buffer_size</span> <span class="string">64k; #指定读取fastcgi应答第一部分需要多大的缓冲区，可以设置为gastcgi_buffers选项指定的缓冲区大小</span></span><br><span class="line">    <span class="attr">fastcgi_busy_buffers_size</span> <span class="string">128k; #繁忙时的buffer，可以是fastcgi_buffer的两倍</span></span><br><span class="line">    <span class="attr">fastcgi_temp_path</span> <span class="string">/data/ngx_fcgi_tmp; 在写入fastcgi_temp_path时将用多大的数据库，默认是fastcgi_buffer的两倍，如果太小，可能会报502 Bad GateWay</span></span><br><span class="line">    <span class="attr">fastcgi_cache_path</span> <span class="string">/data/ngx_fcgi_cache levels=2:2 keys_zone=ngx_fcgi_cache:512m inactive=1d max_s</span></span><br><span class="line"><span class="attr">ize</span>=<span class="string">40g; #指定相关参数配比</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>


<p>在server标签中配合设置相关参数</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">location</span> <span class="string">~ .*\.(php|php5)?$ &#123;</span></span><br><span class="line">            <span class="attr">root</span> <span class="string">html/www;</span></span><br><span class="line">            <span class="attr">fastcgi_pass</span>        <span class="string">127.0.0.1:9000;</span></span><br><span class="line">            <span class="attr">fastcgi_index</span>       <span class="string">index.php;</span></span><br><span class="line">            <span class="attr">include</span> <span class="string">fastcgi.conf;</span></span><br><span class="line">            <span class="attr">fastcgi_cache</span> <span class="string">ngx_fcgi_cache;#表示开启缓存并为其指定一个名称，开启缓存非常有用，可以有效降低cpu的负载，并且防止502的发生，但是也可能会带来其他问题</span></span><br><span class="line">            <span class="attr">fastcgi_cache_valid</span> <span class="string">200 302 1h; #将对应的应答码缓存时间</span></span><br><span class="line">            <span class="attr">fastcgi_cache_valid</span> <span class="string">301 1d; #将301缓存1天</span></span><br><span class="line">            <span class="attr">fastcgi_cache_valid</span> <span class="string">any 1m; #将其他应答缓存1分钟</span></span><br><span class="line">            <span class="attr">fastcgi_cache_min_uses</span> <span class="string">1; #请求数量</span></span><br><span class="line">            <span class="attr">fastcgi_cache_use_stale</span> <span class="string">error timeout invalid_header http_500; #错误判断</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="配置nginx-gzip压缩功能"><a href="#配置nginx-gzip压缩功能" class="headerlink" title="配置nginx gzip压缩功能"></a>配置nginx gzip压缩功能</h3><p>###（重要！！！）几k字节的压缩比在大数据量的冲击下也可以节省不少的流量，网站内容传输速度更快，为用户带来更好的浏览体验</p>
<p>Nginx gzip压缩模块提供了压缩文件内容的功能，用户请求的内容在发送到用户客户端之前，Nginx服务器会根据一些具体的策略实施压缩，到客户端后由浏览器解压</p>
<p>Nginx 依赖ngx_http_gzip_module模块</p>
<p>Apache 使用mod_deflate压缩功能</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">http</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">gzip</span> <span class="string">on; #开启压缩功能</span></span><br><span class="line">    <span class="attr">gzip_min_length</span> <span class="string">1k; #允许压缩的最小页面字节数，从header头的Content-Length中获取，不管页面多大都进行压缩，建议设置成大于1K,如果小于1K可能会越压缩越大</span></span><br><span class="line">    <span class="attr">gzip_http_version</span> <span class="string">1.1; #压缩版本，默认为1.1，目前大部分浏览器都支持压缩</span></span><br><span class="line">     <span class="attr">gzip_buffers</span>  <span class="string">4 32k; #压缩缓冲大小，允许申请4个单位为32K的内存作为流缓存</span></span><br><span class="line">    <span class="attr">gzip_comp_level</span> <span class="string">9; #压缩比例，1最小，9最大，传输速度最快，但是比较消耗资源</span></span><br><span class="line">    <span class="attr">gzip_types</span> <span class="string">text/css text/xml application/javascript; #指定压缩的内容类型</span></span><br><span class="line">    <span class="attr">gzip_vary</span> <span class="string">on; #vary header支持，让前端的缓存服务器继续缓存传输该压缩页面，而不提前解压</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="配置Nginx-expires缓存功能"><a href="#配置Nginx-expires缓存功能" class="headerlink" title="配置Nginx expires缓存功能"></a>配置Nginx expires缓存功能</h3><p>（重要！！！）</p>
<p>在网站的开发和运营过程中，视频、图片、CSS、JS等网站元素的更改机会较少，我们可以将这些更改频率较少的内容缓存在用户本地，用户在第二次访问网站时就不用继续去服务器下载了，节省流量，加快访问速度</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">location</span> <span class="string">~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ #指定缓存文件的类型</span></span><br><span class="line">        <span class="attr">&#123;</span></span><br><span class="line">        <span class="attr">expires</span>      <span class="string">3650d; #指定缓存时间</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line">        <span class="attr">location</span> <span class="string">~ .*\.(js|css)?$</span></span><br><span class="line">        <span class="attr">&#123;</span></span><br><span class="line">        <span class="attr">expires</span>      <span class="string">3d;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<p>expires缓存的缺点就是在网站更新相关数据后，用户如果不清理缓存看到的就会一直是过期的数据，为了解决这个问题，可以1、缩短缓存时间，比如百度的首页图片缓存时间为一天；2、服务后台更改图片名称，这样就相当于是一个新的页面内容，用户会重新下载 3、相关的CSS、JS推送到CDN</p>
<h3 id="Nginx日志相关优化与安全"><a href="#Nginx日志相关优化与安全" class="headerlink" title="Nginx日志相关优化与安全"></a>Nginx日志相关优化与安全</h3><p>1）每天进行日志切割，备份</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">cd /application/nginx/logs/</span><br><span class="line">mv www_access.log www.access_$(date +%F -d -1day).log</span><br><span class="line">mv blog_access.log blog.access_$(date +%F -d -1day).log</span><br><span class="line">/usr/local/nginx/sbin/nginx -s reload</span><br><span class="line"></span><br><span class="line">cat &gt;&gt;/var/spool/cron/root&lt;&lt;EOF</span><br><span class="line">00 00 * * * /bin/sh /server/scripts/cut_nginx_log.sh &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>2)不记录不需要的访问日志</p>
<p>对于健康检查或者某些图片、JS、CSS日志，一般不需要记录日志，因为在统计PV时是按照页面计算的，而且写入频繁会消耗IO，降低服务器性能</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">location</span> <span class="string">~ .*\.(js|jpg|JPG|jpeg|JPEG|css|bmp|gif|GIF)$ &#123;</span></span><br><span class="line">        <span class="attr">access_log</span> <span class="string">off;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>


<p>3）访问日志的权限设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">chown -R root.root /usr/<span class="built_in">local</span>/nginx/logs</span></span><br></pre></td></tr></table></figure>

<h3 id="Nginx站点目录及文件URL访问控制（防止恶意解析）"><a href="#Nginx站点目录及文件URL访问控制（防止恶意解析）" class="headerlink" title="Nginx站点目录及文件URL访问控制（防止恶意解析）"></a>Nginx站点目录及文件URL访问控制（防止恶意解析）</h3><p>1）根据扩展名限制程序或者文件被访问</p>
<p>资源文件夹如用户上传的头像，防止恶意上传脚本病毒文件被解析执行</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">location</span> <span class="string">~ ^/images/.*\.(php|php5|sh|pl|py)$ &#123; #指定目录限制访问</span></span><br><span class="line">            <span class="attr">deny</span> <span class="string">all;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line">        <span class="attr">location</span> <span class="string">~ ^/static/.*\.(php|php5|sh|pl|py)$ &#123;</span></span><br><span class="line">            <span class="attr">deny</span> <span class="string">all;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line">        <span class="attr">location</span> <span class="string">~ ^/data/.*\.(php|php5|sh|pl|py)$ &#123;</span></span><br><span class="line">            <span class="attr">deny</span> <span class="string">all;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line">        <span class="attr">location</span> <span class="string">~ .*\.(php|php5)?$ &#123; #必须配置在解析之前</span></span><br><span class="line">            <span class="attr">root</span> <span class="string">html/www;</span></span><br><span class="line">            <span class="attr">fastcgi_pass</span>        <span class="string">127.0.0.1:9000;</span></span><br><span class="line">            <span class="attr">fastcgi_index</span>       <span class="string">index.php;</span></span><br><span class="line">            <span class="attr">include</span> <span class="string">fastcgi.conf;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<p>2）禁止访问目录并返回指定HTTP代码</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">location</span> <span class="string">/admin/ &#123; return 404； &#125;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<p>3）限制网站来源IP</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">location</span> <span class="string">~ ^/admin/ &#123;</span></span><br><span class="line">            <span class="attr">allow</span> <span class="string">202.111.12.211;</span></span><br><span class="line"><span class="comment">           #allow 192.168.1.0/24; #也可以限制IP段</span></span><br><span class="line">            <span class="attr">deny</span> <span class="string">all;</span></span><br><span class="line">        <span class="attr">&#125;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<p>企业问题案列：Nginx做方向代理的时候可以限制客户端IP吗？</p>
<p>方法一：用if来控制</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> （ $remotea_addr = <span class="number">10.0</span><span class="number">.0</span><span class="number">.110</span> ） &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">403</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> （ $remotea_addr = <span class="number">10.0</span><span class="number">.0</span><span class="number">.111</span> ） &#123;</span><br><span class="line">  set $allow_access_root <span class="string">&#x27;true&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>方法二：利用deny和allow</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">location</span> <span class="string">/ &#123;</span></span><br><span class="line">  <span class="attr">root</span> <span class="string">html/blog;</span></span><br><span class="line">  <span class="attr">index</span> <span class="string">index.php index.html index.html;</span></span><br><span class="line">  <span class="attr">deny</span> <span class="string">10.0.0.7;</span></span><br><span class="line">  <span class="attr">allow</span> <span class="string">all;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="防止恶意解析访问企业网站"><a href="#防止恶意解析访问企业网站" class="headerlink" title="防止恶意解析访问企业网站"></a>防止恶意解析访问企业网站</h3><p>方法一</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line">  <span class="attr">listen</span> <span class="string">80 default_server;</span></span><br><span class="line">  <span class="attr">server_name</span> <span class="string">_;</span></span><br><span class="line">  <span class="attr">return</span> <span class="string">501;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>


<p>方法二</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line">  <span class="attr">listen</span> <span class="string">80 default_server;</span></span><br><span class="line">  <span class="attr">server_name</span> <span class="string">_;</span></span><br><span class="line">  <span class="attr">rewrite</span> <span class="string">^(.*) http://www.xxxx.cn$1 permanent;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<p>方法三</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line"> <span class="attr">if</span> <span class="string">($host !~ ^www/.xxxx.com/.com$) &#123;</span></span><br><span class="line">  <span class="attr">rewrite</span> <span class="string">^(.*) http://www.xxxx.cn$1 permanent;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Nginx图片及目录防盗链"><a href="#Nginx图片及目录防盗链" class="headerlink" title="Nginx图片及目录防盗链"></a>Nginx图片及目录防盗链</h3><p>网站图片被盗链最直接的影响就是网络带宽占用加大了，宽带费用变高了，网络流量忽高忽低，Zabbix频繁告警</p>
<p>由于购买了CDN加速，流量高了好几个G，瞬间损失好几万…</p>
<p>利用referer防盗链</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">location</span> <span class="string">~.* \.(jpg|gif|png|swf|flv|wma|wmv|asf|mp3|mmf|zip|rar)$ &#123;</span></span><br><span class="line">    <span class="attr">valid_referers</span> <span class="string">none blocked *.lichengbing.cn lichengbing.cn;</span></span><br><span class="line"> <span class="attr">if</span> <span class="string">($invalid_referer) &#123;</span></span><br><span class="line">    <span class="attr">rewrite</span> <span class="string">^/ http://www.lichengbing.cn/img/nolink.jpg</span></span><br><span class="line">   <span class="attr">&#125;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"><span class="comment">#或者也可以使用NginxHttpAccessKeyModule实现防盗链</span></span><br></pre></td></tr></table></figure>




<h3 id="Nginx错误页面的优雅显示"><a href="#Nginx错误页面的优雅显示" class="headerlink" title="Nginx错误页面的优雅显示"></a>Nginx错误页面的优雅显示</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line">  <span class="attr">error_page</span> <span class="string">403   /403.html; #当出现403错误时，会跳转到403.html页面</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Nginx防爬虫优化"><a href="#Nginx防爬虫优化" class="headerlink" title="Nginx防爬虫优化"></a>Nginx防爬虫优化</h3><p>robots.txt机器人协议</p>
<p>网络爬虫排除标准，告诉搜索引擎哪些目录可以抓取，哪些禁止抓取</p>
<p>禁止下载协议代理</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">if</span> <span class="string">($http_user_agent ~* LWP::Simple|BBBike|wget) &#123;</span></span><br><span class="line">    <span class="attr">return</span> <span class="string">403;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<p>防止N多爬虫代理访问网站</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">if</span> <span class="string">($http_user_agent ~*</span></span><br><span class="line">  <span class="meta">“qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Yahoo!</span> <span class="string">Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot”) &#123;</span></span><br><span class="line">   <span class="attr">return</span> <span class="string">403;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<p>禁止不同浏览器访问</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">if</span> <span class="string">($http_user_agent ~* “Firefox|MSIE”)</span></span><br><span class="line"><span class="attr">&#123;</span></span><br><span class="line"><span class="attr">rewrite</span> <span class="string">^(.*) http://blog.etiantian.org/$1 permanent</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="限制HTTP请求方法"><a href="#限制HTTP请求方法" class="headerlink" title="限制HTTP请求方法"></a>限制HTTP请求方法</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">if</span> <span class="string">($request_method !~ ^(GET|HEAD|POST)$ ) &#123;</span></span><br><span class="line">   <span class="attr">return</span> <span class="string">501;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>


<p>只允许GET等，允许DELETE、SEARCH等</p>
<p>为防止黑客通过上传服务器执行木马，也可以在上传服务器上做限制HTTP的GET</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">if</span> <span class="string">($request_method ~* ^(GET)$ ) &#123;</span></span><br><span class="line">  <span class="attr">return</span> <span class="string">501;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>



<h3 id="防DOS攻击"><a href="#防DOS攻击" class="headerlink" title="防DOS攻击"></a>防DOS攻击</h3><p>使用limit_conn_zone进行控制，控制单个IP或域名的访问次数，限制连续访问</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">limit_conn_zone</span> <span class="string">$binary_remote_addr zone=perip:10m;</span></span><br><span class="line"><span class="attr">limit_conn_zone</span> <span class="string">$server_remote_addr zone=perserver:10m;</span></span><br><span class="line"><span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">limit_conn</span> <span class="string">perip 10;</span></span><br><span class="line"><span class="attr">limit_conn</span> <span class="string">perserver 100;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"><span class="comment">#还可以使用limit_req_zone进行控制，控制单个IP的访问速率</span></span><br></pre></td></tr></table></figure>



<h3 id="使用CDN为网站内容加速"><a href="#使用CDN为网站内容加速" class="headerlink" title="使用CDN为网站内容加速"></a>使用CDN为网站内容加速</h3><p>全国或全球的内容分布式缓存集群，其实质通过智能DNS判断用户的来源地域及上网线路，为用户选择一个最接近用户地域，以及和用户上网线路相同的服务器节点，提升用户浏览网站的体验</p>
<p>要加速的业务数据应该存在独立的域名，然后删除A记录解析，使用CNAME解析</p>
<h3 id="Nginx程序架构优化"><a href="#Nginx程序架构优化" class="headerlink" title="Nginx程序架构优化"></a>Nginx程序架构优化</h3><p>解耦，一堆程序代码按照业务用途分开，然后提供服务，例如：注册登录、上传、下载、浏览列表、商品内容、订单支付等都应该是独立的程序服务，只不过在客户端看来是一个整体而已，小公司最起码要做到的解耦是</p>
<p>01网页页面服务</p>
<p>02图片附件及下载服务</p>
<p>03上传图片服务</p>
<h3 id="使用普通用户启动Nginx-监牢模式"><a href="#使用普通用户启动Nginx-监牢模式" class="headerlink" title="使用普通用户启动Nginx(监牢模式)"></a>使用普通用户启动Nginx(监牢模式)</h3><p>降权思想，Nginx的Master进程使用的是root用户，worker进程使用的是nginx指定的普通用户，用root跑nginx的Master进程有两大问题：1是最小化权限分配遇到问题；2、网站一旦有漏洞，很容易丢掉root权限</p>
<p>降权执行的好处：</p>
<p>1、创建普通用户inca，用inca跑Nginx服务，开发运维都使用普通帐号，只要和inca同组，照样可以管理nginx，还解决了root权限太大问题</p>
<p>2、职责分明，相关账号负责维护程序和日志，出问题负首要责任</p>

    </div>



    
    
    
      <div>
       
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/09/markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="markdown基础语法">
      <i class="fa fa-chevron-left"></i> markdown基础语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/10/Nginx%E5%9C%A8Linux%E4%B8%8B%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" rel="next" title="Nginx在Linux下安装过程记录">
      Nginx在Linux下安装过程记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8Fnginx-header%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">隐藏nginx header版本号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E6%BA%90%E7%A0%81%E9%9A%90%E8%97%8F%E8%BD%AF%E4%BB%B6%E5%90%8D%E7%A7%B0"><span class="nav-number">2.</span> <span class="nav-text">更改源码隐藏软件名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9nginx%E9%BB%98%E8%AE%A4%E7%94%A8%E6%88%B7%E5%8F%8A%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">更改nginx默认用户及用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEnginx-worker%E8%BF%9B%E7%A8%8B%E4%B8%AA%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">配置nginx worker进程个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AEcpu%E6%A0%B8%E6%95%B0%E8%BF%9B%E8%A1%8Cnginx%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">根据cpu核数进行nginx进程优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">nginx事件处理模型优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%95%B4Nginx-worker%E5%8D%95%E4%B8%AA%E8%BF%9B%E7%A8%8B%E5%85%81%E8%AE%B8%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9C%80%E5%A4%A7%E8%BF%9E%E6%8E%A5%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">调整Nginx worker单个进程允许的客户端最大连接数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AENginx-worker%E8%BF%9B%E7%A8%8B%E6%9C%80%E5%A4%A7%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">配置Nginx worker进程最大打开文件数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E9%AB%98%E6%95%88%E7%9A%84%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">开启高效的文件传输模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%BF%9E%E6%8E%A5%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4"><span class="nav-number">10.</span> <span class="nav-text">设置连接超时时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E8%AE%BE%E7%BD%AE%EF%BC%88%E5%8A%A8%E6%80%81%E5%BA%94%E7%94%A8%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">上传文件大小设置（动态应用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fastcgi%E8%B0%83%E4%BC%98%EF%BC%88%E9%85%8D%E5%90%88PHP%E5%BC%95%E6%93%8E%E5%8A%A8%E6%80%81%E6%9C%8D%E5%8A%A1%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">fastcgi调优（配合PHP引擎动态服务）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEnginx-gzip%E5%8E%8B%E7%BC%A9%E5%8A%9F%E8%83%BD"><span class="nav-number">13.</span> <span class="nav-text">配置nginx gzip压缩功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AENginx-expires%E7%BC%93%E5%AD%98%E5%8A%9F%E8%83%BD"><span class="nav-number">14.</span> <span class="nav-text">配置Nginx expires缓存功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx%E6%97%A5%E5%BF%97%E7%9B%B8%E5%85%B3%E4%BC%98%E5%8C%96%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="nav-number">15.</span> <span class="nav-text">Nginx日志相关优化与安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx%E7%AB%99%E7%82%B9%E7%9B%AE%E5%BD%95%E5%8F%8A%E6%96%87%E4%BB%B6URL%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%EF%BC%88%E9%98%B2%E6%AD%A2%E6%81%B6%E6%84%8F%E8%A7%A3%E6%9E%90%EF%BC%89"><span class="nav-number">16.</span> <span class="nav-text">Nginx站点目录及文件URL访问控制（防止恶意解析）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2%E6%81%B6%E6%84%8F%E8%A7%A3%E6%9E%90%E8%AE%BF%E9%97%AE%E4%BC%81%E4%B8%9A%E7%BD%91%E7%AB%99"><span class="nav-number">17.</span> <span class="nav-text">防止恶意解析访问企业网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx%E5%9B%BE%E7%89%87%E5%8F%8A%E7%9B%AE%E5%BD%95%E9%98%B2%E7%9B%97%E9%93%BE"><span class="nav-number">18.</span> <span class="nav-text">Nginx图片及目录防盗链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx%E9%94%99%E8%AF%AF%E9%A1%B5%E9%9D%A2%E7%9A%84%E4%BC%98%E9%9B%85%E6%98%BE%E7%A4%BA"><span class="nav-number">19.</span> <span class="nav-text">Nginx错误页面的优雅显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx%E9%98%B2%E7%88%AC%E8%99%AB%E4%BC%98%E5%8C%96"><span class="nav-number">20.</span> <span class="nav-text">Nginx防爬虫优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6HTTP%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="nav-number">21.</span> <span class="nav-text">限制HTTP请求方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2DOS%E6%94%BB%E5%87%BB"><span class="nav-number">22.</span> <span class="nav-text">防DOS攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8CDN%E4%B8%BA%E7%BD%91%E7%AB%99%E5%86%85%E5%AE%B9%E5%8A%A0%E9%80%9F"><span class="nav-number">23.</span> <span class="nav-text">使用CDN为网站内容加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84%E4%BC%98%E5%8C%96"><span class="nav-number">24.</span> <span class="nav-text">Nginx程序架构优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E5%90%AF%E5%8A%A8Nginx-%E7%9B%91%E7%89%A2%E6%A8%A1%E5%BC%8F"><span class="nav-number">25.</span> <span class="nav-text">使用普通用户启动Nginx(监牢模式)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tiny Keen"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Tiny Keen</p>
  <div class="site-description" itemprop="description">秦人一枚，爱读书，玩历史，敲键盘谋生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tinykeen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tinykeen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiny Keen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
